{
  "name": "Innovations.Knockout.UI",
  "version": "0.2.0",
  "authors": [
    "David Hathaway david.hathaway@capita.co.uk"
  ],
  "license": "MIT",
  "main": "build/innovations.knockout.ui.js",
  "ignore": [
    "**/.*",
    "build",
    "bower_components",
    "node_modules",
    "src",
    "Properties",
    "tsconfig.json",
    "package.json",
    "gruntfile.js",
    "bower.json"
  ],
  "dependencies": {
    "knockout": "3.4.2",
    "jquery": "2.2.0",
    "bootstrap": "boot#v4.0.0-alpha.6"
  },
  "install": {
    "path": "lib"
  }
}
